<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxe-3h-uwa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatsViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="41m-uk-wWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="6yj-bh-OQU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oEl-uP-bDB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3qN-i7-BWz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fOr-k5-k27">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pdv-HS-l63"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ4-cU-VLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="115.84821428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="ljF-BS-61h">
            <objects>
                <navigationController id="azp-av-W87" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MDT-jC-yZW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SbG-4t-Rny">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4nB-gg-dQR" kind="relationship" relationship="rootViewController" id="L1I-bl-VIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ce-aq-i9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="-656"/>
        </scene>
        <!--Profile-->
        <scene sceneID="mD7-Gy-4ec">
            <objects>
                <viewController id="4nB-gg-dQR" customClass="ProfileViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FtU-Du-fWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55o-Kv-o4X">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="exy-0w-VSv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="exy-0w-VSv" firstAttribute="trailing" secondItem="55o-Kv-o4X" secondAttribute="trailing" id="Gx0-4b-VtD"/>
                            <constraint firstItem="55o-Kv-o4X" firstAttribute="top" secondItem="exy-0w-VSv" secondAttribute="top" id="UhS-TY-bGY"/>
                            <constraint firstItem="55o-Kv-o4X" firstAttribute="leading" secondItem="exy-0w-VSv" secondAttribute="leading" id="b7b-E2-Xp0"/>
                            <constraint firstItem="exy-0w-VSv" firstAttribute="bottom" secondItem="55o-Kv-o4X" secondAttribute="bottom" id="t3E-5k-Plr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Teb-cZ-9TK"/>
                    <connections>
                        <outlet property="tableView" destination="55o-Kv-o4X" id="G3J-3U-HjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJk-Cv-9sN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-656"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNe-kI-wpk">
            <objects>
                <tabBarController id="cxe-3h-uwa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ay-94-CI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oEl-uP-bDB" kind="relationship" relationship="viewControllers" id="pHP-x2-4ef"/>
                        <segue destination="azp-av-W87" kind="relationship" relationship="viewControllers" id="dXR-EV-SH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKL-so-YkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
